<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libssm" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="utilities">
      <File Name="src/utilities/transformations.cpp"/>
      <File Name="src/utilities/convenience_funcs.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="distributions">
      <File Name="src/distributions/multinomial_resampler.cpp"/>
      <File Name="src/distributions/densities.cpp"/>
      <File Name="src/distributions/pmfs.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mcmc_bases2">
      <File Name="src/mcmc_bases2/ada_pmmh.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="filter_bases">
      <File Name="src/filter_bases/apf_smooth.cpp"/>
      <File Name="src/filter_bases/apf_filter.cpp"/>
      <File Name="src/filter_bases/hmm_rbpf.cpp"/>
      <File Name="src/filter_bases/fshmm.cpp"/>
      <File Name="src/filter_bases/sisr_smooth.cpp"/>
      <File Name="src/filter_bases/kalman_rbpf.cpp"/>
      <File Name="src/filter_bases/bootstrap_filter.cpp"/>
      <File Name="src/filter_bases/lgssm.cpp"/>
      <File Name="src/filter_bases/sisr_filter.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mcmc_bases">
      <File Name="src/mcmc_bases/pmmh.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/multinomial_resampler.h"/>
    <File Name="include/fshmm.h"/>
    <File Name="include/kalman_rbpf.h"/>
    <File Name="include/transformations.h"/>
    <File Name="include/sisr_filter.h"/>
    <File Name="include/utilities.h"/>
    <File Name="include/bootstrap_filter.h"/>
    <File Name="include/sisr_smooth.h"/>
    <File Name="include/convenience_funcs.h"/>
    <File Name="include/pmmh.h"/>
    <File Name="include/densities.h"/>
    <File Name="include/pmfs.h"/>
    <File Name="include/hmm_rbpf.h"/>
    <File Name="include/apf_smooth.h"/>
    <File Name="include/lgssm.h"/>
    <File Name="include/apf_filter.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ssm"/>
  <VirtualDirectory Name="include2">
    <File Name="include2/ada_pmmh.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( x86_64-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++11;-Wall" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/home/taylor/ssm/include"/>
        <IncludePath Value="/home/taylor/ssm/include2"/>
        <IncludePath Value="/usr/include/eigen3"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( x86_64-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
