<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ssmproj" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="examples">
      <VirtualDirectory Name="tests">
        <File Name="src/examples/tests/svol_apf_test.cpp"/>
        <File Name="src/examples/tests/svol_test.cpp"/>
        <File Name="src/examples/tests/hmm_test.cpp"/>
        <File Name="src/examples/tests/kfilter_test.cpp"/>
        <File Name="src/examples/tests/noisy_ar1_test.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="noisy_ar1">
        <File Name="src/examples/noisy_ar1/noisy_ar1_comparison.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="msvol_filtering">
        <File Name="src/examples/msvol_filtering/jac_filt_test_apf.cpp"/>
        <File Name="src/examples/msvol_filtering/jac_filt_test.cpp"/>
        <File Name="src/examples/msvol_filtering/jacetal_apf_sisr_compare.cpp"/>
        <File Name="src/examples/msvol_filtering/msvol_test.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="mcmc">
        <File Name="src/examples/mcmc/do_pmmh_jacetal.cpp"/>
        <File Name="src/examples/mcmc/do_pmmh_svol.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="utilities">
      <File Name="src/utilities/convenience_funcs.cpp"/>
      <File Name="src/utilities/transformations.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="models">
      <File Name="src/models/msvol_sisr.cpp"/>
      <File Name="src/models/noisy_ar1_filter.cpp"/>
      <File Name="src/models/noisy_ar1_apf_filter.cpp"/>
      <File Name="src/models/svol_filter.cpp"/>
      <File Name="src/models/simple_hmm.cpp"/>
      <File Name="src/models/jacquier_et_al.cpp"/>
      <File Name="src/models/svol_apf_filter.cpp"/>
      <File Name="src/models/jacquier_et_al_apf.cpp"/>
      <File Name="src/models/svol_bs_filter.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mcmc_bases">
      <File Name="src/mcmc_bases/pmmh.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="distributions">
      <File Name="src/distributions/multinomial_resampler.cpp"/>
      <File Name="src/distributions/pmfs.cpp"/>
      <File Name="src/distributions/densities.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mcmc_algos">
      <File Name="src/mcmc_algos/pmmh_svol_sisr.cpp"/>
      <File Name="src/mcmc_algos/pmmh_jac_apf.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="filter_bases">
      <File Name="src/filter_bases/hmm_rbpf.cpp"/>
      <File Name="src/filter_bases/apf_filter.cpp"/>
      <File Name="src/filter_bases/sisr_filter.cpp"/>
      <File Name="src/filter_bases/fshmm.cpp"/>
      <File Name="src/filter_bases/kalman_rbpf.cpp"/>
      <File Name="src/filter_bases/lgssm.cpp"/>
      <File Name="src/filter_bases/bootstrap_filter.cpp"/>
    </VirtualDirectory>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/svol_apf_filter.h"/>
    <File Name="include/apf_filter.h"/>
    <File Name="include/noisy_ar1_filter.h"/>
    <File Name="include/pmfs.h"/>
    <File Name="include/msvol_sisr.h"/>
    <File Name="include/sisr_filter.h"/>
    <File Name="include/jacetal_apf_sisr_compare.h"/>
    <File Name="include/noisy_ar1_test.h"/>
    <File Name="include/jacquier_et_al.h"/>
    <File Name="include/pmmh_jac_apf.h"/>
    <File Name="include/svol_test.h"/>
    <File Name="include/svol_apf_test.h"/>
    <File Name="include/do_pmmh_svol.h"/>
    <File Name="include/pmmh.h"/>
    <File Name="include/noisy_ar1_comparison.h"/>
    <File Name="include/hmm_test.h"/>
    <File Name="include/convenience_funcs.h"/>
    <File Name="include/utilities.h"/>
    <File Name="include/hmm_rbpf.h"/>
    <File Name="include/noisy_ar1_apf_filter.h"/>
    <File Name="include/simple_hmm.h"/>
    <File Name="include/kfilter_test.h"/>
    <File Name="include/kalman_rbpf.h"/>
    <File Name="include/transformations.h"/>
    <File Name="include/jacquier_et_al_apf.h"/>
    <File Name="include/svol_filter.h"/>
    <File Name="include/msvol_test.h"/>
    <File Name="include/do_pmmh_jacetal.h"/>
    <File Name="include/jac_filt_test.h"/>
    <File Name="include/multinomial_resampler.h"/>
    <File Name="include/jac_filt_test_apf.h"/>
    <File Name="include/densities.h"/>
    <File Name="include/fshmm.h"/>
    <File Name="include/lgssm.h"/>
    <File Name="include/pmmh_svol_sisr.h"/>
    <File Name="include/svol_bs_filter.h"/>
    <File Name="include/bootstrap_filter.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( x86_64-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( x86_64-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pg;-O3;-std=c++11" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="/usr/include/eigen3"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-pg;-lpthread" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
